<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDAlessio.Domain.Repository\TesteDAlessio.Domain.Repository.csproj" />
    <ProjectReference Include="..\TesteDAlessio.Domain\TesteDAlessio.Domain.Entities.csproj" />
    <ProjectReference Include="..\TesteDAlessio.Infrastructure\TesteDAlessio.Infrastructure.csproj" />
    <ProjectReference Include="..\TesteDAlessio.Service\TesteDAlessio.Domain.Service.csproj" />
  </ItemGroup>

</Project>
