# TesteDAlessio

./: README.md  TesteDAlessio.sln
TesteDAlessio.Domain/: Cargo.cs  Contato.cs  ContatoMensagem.cs  EntityBase.cs  Mensagem.cs  Usuario.cs
TesteDAlessio.Domain.Repository/: ICargoRepository.cs  IContatoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs  TesteDAlessio.Domain.Repository.csproj
TesteDAlessio.Infrastructure/: TesteDAlessio.Infrastructure.csproj
TesteDAlessio.Infrastructure/DBContext/: TesteDAlessioDbContext.cs  TesteDAlessioDbContextFactory.cs
TesteDAlessio.Infrastructure/Helper/: ISQSHelper.cs  SQSHelper.cs  SQSServiceConfiguration.cs
TesteDAlessio.Infrastructure/Repository/: CargoRepository.cs  ContatoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
TesteDAlessio.Infrastructure/Service/: ContatoService.cs  SQSService.cs  ServiceBase.cs
TesteDAlessio.Service/: ICargoService.cs  IContatoMensagemService.cs  IContatoRepository.cs  IServiceBase.cs  IUsuarioRepository.cs  TesteDAlessio.Domain.Service.csproj
TesteDAlessio.Test/: TesteDAlessio.Test.csproj  UnitTest1.cs
TesteDAlessio.UI.WebAi/: Program.cs  TesteDAlessio.UI.WebApi.csproj  appsettings.json
TesteDAlessio.UI.WebAi/Controllers/: CargosController.cs  ContatosController.cs  MockContatoController.cs  UsuariosController.cs
TesteDAlessio.UI.WebAi/Properties/: launchSettings.json
TesteDAlessio.UI.WebApp/: Program.cs  TesteDAlessio.UI.WebApp.csproj  appsettings.json
TesteDAlessio.UI.WebApp/Controllers/: CargosController.cs  ContatosController.cs  HomeController.cs  SQSTesteController.cs  TesteDAlessioController.cs  UsuariosController.cs
TesteDAlessio.UI.WebApp/Helpers/: AWSSQSHelper.cs  AWSSQSService.cs
TesteDAlessio.UI.WebApp/Models/: CargoModel.cs  ContatoMensagemModel.cs  ContatoModel.cs  ErrorViewModel.cs  MensagemModel.cs  SQSTesteModel.cs  ServiceConfiguration.cs  UsuarioModel.cs
TesteDAlessio.UI.WebApp/Properties/: launchSettings.json
TesteDAlessio.UI.WebApp/Views/: _ViewImports.cshtml
TesteDAlessio.UI.WebApp/Views/Cargos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteDAlessio.UI.WebApp/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
TesteDAlessio.UI.WebApp/Views/Home/: Login.cshtml
TesteDAlessio.UI.WebApp/Views/SQSTeste/: Index.cshtml
TesteDAlessio.UI.WebApp/Views/Shared/: _Layout.cshtml
TesteDAlessio.UI.WebApp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteDAlessio.UI.WebApp/wwwroot/css/: login.css
